# HuaXin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: comm_btn_selector.xml  select_record_iv.xml  select_tv_red_black.xml  selector_iv_consult_left.xml  selector_iv_consult_rigth.xml  selector_iv_login.xml  selector_iv_suggest0.xml  selector_iv_xjyy.xml  selector_pressed_blue.xml  selector_pressed_gray.xml  selector_record.xml  selector_record_check.xml  selector_record_ll.xml  selector_tv_gray_red.xml  selector_white_red.xml  selector_white_touming.xml  shape_main_ll.xml  shape_round_gray_white.xml  shape_round_green.xml  shape_round_low.xml  shape_round_record.xml  shape_round_red.xml  shape_round_red_touming.xml  shape_round_red_white.xml  shape_round_theme_blue.xml  shape_round_white.xml  shape_round_white_touming.xml  shape_round_yellow.xml  shape_tz.xml  sidebar_background.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_agreement.xml  activity_base.xml  activity_bdsb.xml  activity_browse_drug.xml  activity_capture.xml  activity_consult.xml  activity_edit.xml  activity_edit_pressure.xml  activity_fat_test.xml  activity_fy.xml  activity_grxx.xml  activity_history.xml  activity_intpu_drug.xml  activity_jbs.xml  activity_jkts.xml  activity_kfxt.xml  activity_llbl.xml  activity_login.xml  activity_look_my_drug.xml  activity_main.xml  activity_main_contact.xml  activity_measure.xml  activity_new.xml  activity_photo_select.xml  activity_pressure_test.xml  activity_record.xml  activity_record_new.xml  (+129 more)
(+255 files in other folders)
