apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    //配置极光推送的架包路径
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "cc.chenghong.huaxin.activity"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:cardview-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.android.support:design:22+'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/butterknife-7.0.1.jar')
}
