<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.chenghong.huaxin.activity.RecordActivity"
    tools:showIn="@layout/activity_record">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <cc.chenghong.huaxin.view.CircleImageView
                android:id="@+id/iv"
                android:layout_width="60dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:background="@drawable/main_icon_01_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_gray_white"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_pressed_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="姓名"
                        android:textSize="20sp" />

                    <View
                        style="@style/tv_line_vertical" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_pressed_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="性别"
                        android:textSize="20sp" />

                    <View
                        style="@style/tv_line_vertical" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_pressed_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="年龄"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    style="@style/tv_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_pressed_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="体重"
                        android:textSize="20sp" />

                    <View
                        style="@style/tv_line_vertical" />

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_pressed_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="身高"
                        android:textSize="20sp" />

                    <View
                        style="@style/tv_line_vertical" />

                    <TextView
                        android:id="@+id/tv_habit"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_pressed_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="习惯"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_pressed_gray"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="劳动强度"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dx_checkbox_on" />
                </LinearLayout>

                <View
                    style="@style/tv_line" />

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_pressed_gray"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="紧急联系人电话"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dx_checkbox_on" />
                </LinearLayout>

                <View
                    style="@style/tv_line" />

                <LinearLayout
                    android:id="@+id/ll_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_pressed_gray"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="会员卡"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dx_checkbox_on" />
                </LinearLayout>

                <View
                    style="@style/tv_line" />

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_pressed_gray"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="家用设备"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dx_checkbox_on" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_gray_white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_pressed_blue"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="用药信息"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_drug"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/select_record_iv" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_drug_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        style="@style/tv_line" />

                    <LinearLayout
                        android:id="@+id/ll_chakan"
                        style="@style/rescord_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="查看我的用药信息"
                            android:textSize="@dimen/app_text_size_20" />

                        <ImageView
                            android:id="@+id/iv_look"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dx_checkbox_on" />
                    </LinearLayout>

                    <View
                        style="@style/tv_line" />

                    <LinearLayout
                        android:id="@+id/ll_paizhao"
                        style="@style/rescord_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="拍照上传用药"
                            android:textSize="@dimen/app_text_size_20" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dx_checkbox_on" />
                    </LinearLayout>

                    <View
                        style="@style/tv_line" />

                    <LinearLayout
                        android:id="@+id/ll_yuyin"
                        style="@style/rescord_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="语音上传用药"
                            android:textSize="@dimen/app_text_size_20" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dx_checkbox_on" />
                    </LinearLayout>

                    <View
                        style="@style/tv_line" />

                    <LinearLayout
                        android:id="@+id/ll_guomin"
                        style="@style/rescord_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="药物过敏史"
                            android:textSize="@dimen/app_text_size_20" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dx_checkbox_on" />
                    </LinearLayout>

                    <View
                        style="@style/tv_line" />

                    <LinearLayout
                        android:id="@+id/ll_jinji"
                        style="@style/rescord_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="用药禁忌症"
                            android:textSize="@dimen/app_text_size_20" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dx_checkbox_on" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_gray_white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_pressed_blue"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="体检信息"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_test"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/select_record_iv" />
                </LinearLayout>

                <include layout="@layout/content_record_test"></include>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_record_ll"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备绑定"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/dx_checkbox_on" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
