<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_suggest1"
    tools:context="cc.chenghong.huaxin.activity.Suggest1Activity">
    <cc.chenghong.huaxin.view.RefreshViewPD
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv"
            android:divider="@null"
            android:layout_height="match_parent"></ListView>
    </cc.chenghong.huaxin.view.RefreshViewPD>

</RelativeLayout>
