<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.chenghong.huaxin.activity.YyxxActivity"
    tools:showIn="@layout/activity_yyxx">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的用药信息"
            android:textColor="@color/black"
            android:textSize="@dimen/app_text_size_20" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/a_0020_" />
    </LinearLayout>

    <TextView style="@style/tv_line" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="药物过敏史"
            android:textColor="@color/black"
            android:textSize="@dimen/app_text_size_20" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/a_0020_" />
    </LinearLayout>

    <TextView style="@style/tv_line" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="用药禁忌症"
            android:textSize="@dimen/app_text_size_20" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/a_0020_" />
    </LinearLayout>

    <TextView style="@style/tv_line" />

</LinearLayout>
