<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/ll"
    android:background="@drawable/shape_round_gray_white">
    <TextView
        style="@style/tv_space" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left"
        android:layout_toRightOf="@+id/pb"
        android:text="asdf"
        android:textColor="@color/blue_title"
        android:textSize="20sp" />
    <TextView
        style="@style/tv_space" />

</LinearLayout>