<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/shape_round_gray_white"
    android:gravity="center_horizontal"
    android:id="@+id/ll"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_record"
        android:gravity="center"
        android:padding="10dp"
        android:text="请先去个人中心完善以下信息"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#cccccccc" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="年龄，性别，身高(必填)" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#cccccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/blue_title"
            android:textSize="@dimen/app_text_size_20" />

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#cccccccc" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/app_text_size_20" />
    </LinearLayout>


</LinearLayout>