<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--咨询详情lv头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <cc.chenghong.huaxin.view.RoundImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:id="@+id/iv"
            android:src="@drawable/c4" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="321*4654"
            android:textSize="@dimen/app_text_size_20" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0329 12.12"
            android:textSize="@dimen/app_text_size_20" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/app_text_size_26" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="内容"
        android:textColor="@color/black"
        android:textSize="@dimen/app_text_size_20" />

    <TextView style="@style/tv_line" />

</LinearLayout>