<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_gray_white"
    android:gravity="center_horizontal"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/tv_sugar"
            android:layout_weight="1"
            android:text="快速测血糖"
            android:textColor="@color/blue_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_press"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="快速测血压"
            android:gravity="center_vertical"
            android:textColor="@color/blue_title"
            />


</LinearLayout>